\documentclass[]{standalone}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}

\usepackage{tikz-uml}

\begin{document}
  \begin{tikzpicture}
    \tikzumlset{ fill class=red!20 , fill template=violet!10, font=\bfseries\footnotesize}
    \umlclass{SvgElement}{id\\ opacity\\ fill\\ stroke\\ stroke\_width\\ stroke\_color}{\_\_str\_\_()}

    \umlclass[y=-5.4,x=-10]{Square}{}{}   
    \umlclass[y=-7.5,x=-9]{Path}{points}{add\_point()}   
    \umlclass[y=-5.6,x=-8]{Rect}{}{}
    \umlclass[y=-5.8,x=-6]{Text}{}{}
	    \umlclass[y=-8,x=-6]{Node}{shape}{}
    \umlclass[y=-6,x=-4]{Line}{xb\\ yb\\ xe\\ ye}{}
    \umlclass[y=-9,x=-1]{Group}{}{}   
    \umlclass[y=-6.2,x=-2]{Circle}{x\\ y\\ r}{}
    \umlclass[y=-6.2,x=0]{Ellipse}{x\\ y\\ rx\\ ry}{}
    \umlclass[y=-6,x=3]{Polygon}{points}{add\_point()}
	    \umlclass[y=-10,x=1.5]{Rhomb}{x\\ y\\ r}{}
    	\umlclass[y=-10,x=4.5]{Triangle}{x\\ y\\ r}{}
    \umlclass[y=-5,x=6]{ClipPath}{inner\_elements}{append()}
    \umlclass[y=-5.8,x=9.5]{CirclesGroup}{x\\ y\\ r\\ c}{}
    \umlclass[y=-9,x=7.8]{SquaresGroup}{x\\ y\\ a\\ c}{}
        
    

    \umlVHVimpl{CirclesGroup}{SvgElement}
    \umlVHVimpl{SquaresGroup}{SvgElement}
    
    \umlVHVimpl{Polygon}{SvgElement}
    \umlVHVimpl{Rhomb}{Polygon}
    \umlVHVimpl{Triangle}{Polygon}

    \umlVHVimpl{Rect}{SvgElement}
    \umlVHVimpl{Square}{SvgElement}
    \umlVHVimpl{Text}{SvgElement}
    \umlVHVimpl{Node}{Text}
    \umlVHVimpl{Circle}{SvgElement} 
    \umlVHVimpl{Ellipse}{SvgElement} 
    \umlVHVimpl{Line}{SvgElement} 
    
    \umlVHVimpl{Group}{SvgElement}
    \umlVHVimpl{Path}{SvgElement}
    \umlVHVimpl{ClipPath}{SvgElement} 

    \umlaggreg{SvgElement}{ClipPath}
  \end{tikzpicture}
\end{document}